Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Isolated Gate driver.PrjPcb]
   Generated File[Isolated_gate_driver.GTO]
   Generated File[Isolated_gate_driver.GTP]
   Generated File[Isolated_gate_driver.GTS]
   Generated File[Isolated_gate_driver.GTL]
   Generated File[Isolated_gate_driver.GBL]
   Generated File[Isolated_gate_driver.GBS]
   Generated File[Isolated_gate_driver.GBP]
   Generated File[Isolated_gate_driver.GBO]
   Generated File[Isolated_gate_driver.GM1]
   Generated File[Isolated_gate_driver.GM3]
   Generated File[Isolated_gate_driver.GM13]
   Generated File[Isolated_gate_driver.GM15]
   Generated File[Isolated_gate_driver.GKO]
   Generated File[Isolated_gate_driver.GPT]
   Generated File[Isolated_gate_driver.GPB]
   Generated File[Isolated_gate_driver.GML]
   Generated File[Isolated_gate_driver.1]
   Generated File[Isolated_gate_driver.GD1]
   Generated File[Isolated_gate_driver.GG1]
   Generated File[Isolated_gate_driver.RUL]
   Generated File[Isolated_gate_driver.EXTREP]
   Generated File[Isolated_gate_driver.REP]


Files Generated   : 22
Documents Printed : 0

Finished Output Generation At 8:39:25 PM On 12/4/2020
